MONGO_URI=mongodb://127.0.0.1:27017/lms_Database
JWT_SECRET=your_secret_key
YOUTUBE_API_KEY=your_youtube_api_key
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=your_google_custom_search_id
GEMINI_API_KEY=AIzaSyDXyUIHc4Rf8ld1GHmhG4UZIecBUXfDhAY
PORT=3000
